<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.chrisruffalo</groupId>
    <artifactId>api-doc-test</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Api Documentation Test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>

        <version.quarkus>3.6.4</version.quarkus>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkiverse.web-bundler</groupId>
            <artifactId>quarkus-web-bundler</artifactId>
            <version>1.2.0.CR1</version>
        </dependency>

        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>swagger-ui-react</artifactId>
            <version>5.11.0</version>
            <exclusions>
                <exclusion>
                    <!-- [2.0.1,3)-->
                    <!-- [1.0.10,2) -->
                    <groupId>org.mvnpm</groupId>
                    <artifactId>argparse</artifactId>
                </exclusion>
                <exclusion>
                    <!-- [8.0.0,9) -->
                    <!-- [7.4.3,8) -->
                    <groupId>org.mvnpm</groupId>
                    <artifactId>minimatch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${version.quarkus}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mvnpm.org</id>
            <name>mvnpm</name>
            <url>https://repo.mvnpm.org/maven2</url>
        </repository>
    </repositories>

</project>